[SiifXsdParser]
verify_XMLSyntax=ERROR
verify_DocumentXML=ERROR
[AgglomerationParser]
verify_aggCode=ERROR
verify_aggCodeFormat=ERROR
verify_aggBeginLife=ERROR
verify_aggPeriodOver=ERROR
verify_aggDateArt3=ERROR
verify_aggDateArt4=ERROR
verify_aggDateArt5=ERROR
verify_aggDateArt3vsaggDateArt4=ERROR
verify_aggDateArt3vsaggDateArt5=ERROR
verify_aggDateArtvsAggPeriodOver=ERROR
verify_aggWasterwaterPathway=ERROR
verify_aggLatitudeLongitude=ERROR
verify_aggName=ERROR
verify_aggGenerated=ERROR
verify_aggC1=ERROR
verify_aggC2=ERROR
verify_aggCalculation=INFO
verify_aggPercPrimTreatment=WARNING
verify_aggPercSecTreatment=WARNING
verify_aggPercStringentTreatment=WARNING
verify_aggPeriodOverEU15=WARNING
verify_aggPeriodOverEU12=WARNING
[UWWTPsParser]
verify_uwwCode=ERROR
verify_uwwCodeFormat=ERROR
verify_uwwLatitudeLongitude=ERROR
verify_uwwTreatmentType=ERROR
verify_treatmentPerformance=WARNING
verify_treatmentTypeCompletness=ERROR
verify_treatmentEfficiency=WARNING
verify_uwwCapacity=ERROR
verify_incomingAndDischargedLoad=WARNING
verify_incomingAndDischargedLoadCompletness=WARNING
verify_potentiallyOverloaded=WARNING
verify_allPotentiallyOverloaded=WARNING